EVC_PORT=4500
S3_ENDPOINT=http://localhost:9009
S3_REGION=de
GM_PORT=4501
GM_PLAYER_PORT=4502
GM_SPECTATOR_PORT=4508
TEST_PORT=4503
TEST_WSS_PORT=4504
REDIS_PORT=6379
REDIS_HOST=localhost
REPLAYS_PORT=4505
STATS_PORT=4506
AUTH_PORT=4507
JWT_ISSUER="https://driuyixmfpkuoxtadcwx.supabase.co/auth/v1"
SUPABASE_URL="https://driuyixmfpkuoxtadcwx.supabase.co"
